#BlueJ class context
comment0.target=GameEngine
comment0.text=\r\n\ Cette\ classe\ est\ une\ partie\ du\ jeu\ "Le\ m\u00E9tro\ abandonn\u00E9".\ \r\n\ "Le\ m\u00E9tro\ abandonn\u00E9"\ est\ plutot\ simple,\ c'est\ un\ jeu\ bas\u00E9\ sur\ des\ commandes.\ \ \ \r\n\ \r\n\ Cette\ classe\ cr\u00E9er\ les\ salles\ et\ ex\u00E9cute\ les\ commandes.\r\n\ \r\n\ @author\ Maxime\ BOUET\r\n\ @version\ 28.02.2020\r\n
comment1.params=
comment1.target=GameEngine()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ la\ classe\ GameEngine\r\n
comment10.params=
comment10.target=boolean\ isFeuilleSigne()
comment10.text=\r\n\ Permet\ de\ savoir\ si\ le\ joueur\ a\ sign\u00E9\ la\ feuille.\r\n
comment11.params=pCommand
comment11.target=void\ afficherCarte(Command)
comment11.text=\r\n\ Permet\ d'afficher\ une\ carte\ pour\ aider\ le\ joueur.\r\n
comment12.params=pCommand
comment12.target=void\ enleverCarte(Command)
comment12.text=\r\n\ Permet\ d'enlever\ la\ carte\ que\ le\ joueur\ a\ fait\ afficher\ \u00E0\ l'\u00E9cran.\r\n
comment13.params=pCommand
comment13.target=void\ printItem(Command)
comment13.text=\r\n\ Permet\ d'afficher\ la\ liste\ d'item\ que\ le\ joueur\ a\ dans\ son\ inventaire.\r\n
comment14.params=pCommand
comment14.target=void\ printEnergie(Command)
comment14.text=\r\n\ Permet\ d'indiquer\ au\ joueur\ l'\u00E9nergie\ qu'il\ lui\ reste.\r\n
comment15.params=pCommand
comment15.target=void\ printHelp(Command)
comment15.text=\r\n\ Affichage\ du\ message\ d'aide,\ lorsque\ le\ joueur\ tape\ la\ commande\ 'aide'.\r\n
comment16.params=pComad
comment16.target=void\ goRoom(Command)
comment16.text=\r\n\ A\ pour\ but\ de\ d\u00E9placer\ le\ joueur\ dans\ une\ nouvelle\ pi\u00E8ce\ en\ fonction\ de\ la\ commande\ entr\u00E9e.\r\n\ si\ la\ commande\ est\ correcte,\ alors\ le\ joueur\ se\ d\u00E9place\ dans\ la\ nouvelle\ pi\u00E8ce\r\n\ sinon,\ un\ message\ d'erreur\ est\ affich\u00E9.\r\n
comment17.params=pRoom
comment17.target=void\ change(Room)
comment17.text=\r\n\ permet\ de\ d\u00E9placer\ le\ joueur\ dans\ une\ nouvelle\ Room\ en\ v\u00E9rifiant\ que\ le\ joueur\ a\ encore\ du\ temps.\r\n
comment18.params=
comment18.target=void\ message()
comment19.params=
comment19.target=void\ printLocationInfo()
comment19.text=\r\n\ Permet\ d'afficher\ une\ description\ compl\u00E8te\ de\ l'endroit\ o\u00F9\ le\ joueur\ se\ trouve.\r\n
comment2.params=pUserInterface
comment2.target=void\ setGUI(UserInterface)
comment2.text=\r\n\ Cr\u00E9e\ l'endroit\ d'insertion\ de\ l'image\ de\ la\ salle.\r\n
comment20.params=pCommand
comment20.target=void\ look(Command)
comment20.text=\r\n\ C'est\ une\ proc\u00E9dure\ qui\ permet\ de\ regarder\ o\u00F9\ on\ se\ trouve\ ou\ si\ il\ y\ a\ un\ deuxi\u00E8me\ mot\ a\ la\ commande,\ donne\ la\ description\ de\ l'item\ choisis.\r\n
comment21.params=pCommand
comment21.target=void\ back(Command)
comment21.text=\r\n\ C'est\ une\ m\u00E9thode\ qui\ permet\ de\ revenir\ dans\ la\ salle\ pr\u00E9c\u00E9dente.\r\n
comment22.params=pCommand
comment22.target=void\ manger(Command)
comment22.text=\r\n\ C'est\ une\ m\u00E9thode\ qui\ permet\ de\ manger\ pour\ retrouver\ de\ l'\u00E9nergie\ si\ le\ joueur\ a\ \u00E0\ manger.\r\n
comment23.params=pCommand
comment23.target=void\ prendre(Command)
comment23.text=\r\n\ C'est\ une\ m\u00E9thode\ qui\ permet\ de\ prendre\ un\ item\ qui\ est\ dans\ une\ pi\u00E8ce\ du\ jeu\ si\ cet\ item\ y\ est.\r\n
comment24.params=pCommand
comment24.target=void\ lacher(Command)
comment24.text=\r\n\ C'est\ une\ m\u00E9thode\ qui\ permet\ de\ relacher\ un\ item\ dans\ une\ pi\u00E8ce\ du\ jeu\ si\ on\ a\ cet\ item.\r\n
comment25.params=pCommand
comment25.target=void\ boire(Command)
comment25.text=\r\n\ C'est\ une\ proc\u00E9dure\ qui\ permet\ de\ boire\ pour\ retrouver\ de\ l'\u00E9nergie\ si\ on\ a\ \u00E0\ boire.\r\n
comment26.params=pCommand
comment26.target=void\ test(Command)
comment26.text=\r\n\ Permet\ de\ lire\ un\ fichier\ pour\ executer\ des\ commandes\ automatiquement.\r\n
comment27.params=pCommand
comment27.target=void\ alea(Command)
comment27.text=\r\n\ Permet\ de\ choisir\ la\ prochaine\ salle\ pendant\ un\ test\ pour\ faire\ comme\ si\ le\ joueur\ \r\n\ \u00E9tait\ t\u00E9l\u00E9port\u00E9\ al\u00E9atoirement.\r\n
comment28.params=
comment28.target=void\ endGame()
comment28.text=\r\n\ Cette\ proc\u00E9dure\ permet\ de\ fermer\ la\ fen\u00EAtre\ du\ jeu\ si\ elle\ est\ appel\u00E9e.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Affichage\ d'accueil\ du\ joueur.\r\n
comment4.params=
comment4.target=void\ createRooms()
comment4.text=\r\n\ D\u00E9claration\ des\ salles\ et\ des\ Items.\r\n
comment5.params=pCommandLine
comment5.target=void\ interpretCommand(java.lang.String)
comment5.text=\r\n\ Traite\ (c'est-\u00E0-dire\:\ ex\u00E9cute)\ la\ commande\ donn\u00E9e.\r\n\ Si\ cette\ commande\ met\ fin\ au\ jeu,\ 'true'\ est\ retourn\u00E9,\r\n\ Sinon\ 'false'\ est\ retourn\u00E9.\r\n
comment6.params=pCommand
comment6.target=void\ fire(Command)
comment6.text=\r\n\ La\ commande\ fire\ permet\ d'utiliser\ un\ item.\r\n
comment7.params=pCommand
comment7.target=void\ charge(Command)
comment7.text=\r\n\ La\ commande\ load\ permet\ de\ charger\ un\ item.\r\n
comment8.params=pCommand
comment8.target=void\ signer(Command)
comment8.text=\r\n\ Permet\ de\ prendre\ la\ feuille\ dans\ les\ mains\ et\ de\ la\ signer\ \r\n\ Si\ le\ joueur\ a\ les\ bons\ items\ dans\ son\ inventaire.\r\n
comment9.params=
comment9.target=boolean\ isFeuille()
comment9.text=\r\n\ Permet\ de\ savoir\ si\ le\ joueur\ a\ d\u00E9ja\ la\ feuille\ non-sign\u00E9e\ dans\ les\ mains.\r\n
numComments=29
