#BlueJ class context
comment0.target=ItemList
comment0.text=\r\n\ Cette\ classe\ est\ une\ partie\ du\ jeu\ "Le\ m\u00E9tro\ abandonn\u00E9".\ \r\n\ "Le\ m\u00E9tro\ abandonn\u00E9"\ est\ tr\u00E8s\ facile,\ c'est\ un\ jeu\ bas\u00E9\ sur\ des\ commandes.\ \ \ \r\n\ \r\n\ Cette\ classe\ permet\ de\ traiter\ tous\ les\ items\ en\ rapport\ avec\ le\ joueur\ du\ joueur.\r\n\ \r\n\ @author\ \ Maxime\ BOUET\r\n\ @version\ 20.03.2020\r\n
comment1.params=
comment1.target=ItemList()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ ItemList\r\n
comment2.params=pNom
comment2.target=Item\ getItem(java.lang.String)
comment2.text=\r\n\ retourne\ l'item.\r\n
comment3.params=pNom
comment3.target=boolean\ hasItem(java.lang.String)
comment3.text=\r\n\ Teste\ si\ la\ liste\ contient\ l'item\ demand\u00E9.\r\n
comment4.params=pItem
comment4.target=void\ addItem(Item)
comment4.text=\r\n\ Ajoute\ un\ item\ \u00E0\ la\ liste\ d'item.\r\n
comment5.params=pNom
comment5.target=void\ enleveItem(java.lang.String)
comment5.text=\r\n\ Retire\ un\ item\ \u00E0\ la\ liste.\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ Teste\ si\ la\ liste\ est\ vide\ et\ retourne\ vrai\ ou\ faux.\r\n
comment7.params=
comment7.target=java.lang.String\ showItems()
comment7.text=\r\n\ retourne\ la\ liste\ des\ items\ que\ le\ joueur\ poss\u00E8de\ dans\ son\ inventaire.\r\n\ @return\ la\ liste\ des\ items\ que\ le\ joueur\ poss\u00E8de\ dans\ son\ inventaire.\r\n
comment8.params=
comment8.target=java.util.Collection\ values()
comment8.text=\r\n\ Retourne\ une\ collection\ des\ valeurs\ de\ la\ liste\ d'items.\r\n\ @return\ une\ collection\ des\ valeurs\ de\ la\ liste\ d'items.\r\n
numComments=9
