#BlueJ package file
dependency1.from=ItemList
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Beamer
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Beamer
dependency11.to=GameEngine
dependency11.type=UsesDependency
dependency12.from=Beamer
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Room
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=ItemList
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Door
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Beamer
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=Parser
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Room
dependency2.to=ItemList
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Room
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=UserInterface
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=RoomRandomizer
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=GameEngine
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=GameEngine
dependency25.to=TransporterRoom
dependency25.type=UsesDependency
dependency26.from=GameEngine
dependency26.to=Beamer
dependency26.type=UsesDependency
dependency27.from=GameEngine
dependency27.to=Command
dependency27.type=UsesDependency
dependency28.from=UserInterface
dependency28.to=GameEngine
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=UserInterface
dependency29.type=UsesDependency
dependency3.from=Room
dependency3.to=Item
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=GameEngine
dependency30.type=UsesDependency
dependency4.from=Room
dependency4.to=TransporterRoom
dependency4.type=UsesDependency
dependency5.from=Parser
dependency5.to=CommandWords
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Door
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=TransporterRoom
dependency8.to=RoomRandomizer
dependency8.type=UsesDependency
dependency9.from=RoomRandomizer
dependency9.to=Room
dependency9.type=UsesDependency
editor.fx.0.height=734
editor.fx.0.width=1232
editor.fx.0.x=54
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=1194
package.divider.horizontal=0.6
package.divider.vertical=0.8490566037735849
package.editor.height=520
package.editor.width=1064
package.editor.x=54
package.editor.y=0
package.frame.height=734
package.frame.width=1232
package.numDependencies=30
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=70
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=540
target10.y=210
target11.height=50
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=250
target11.y=320
target12.height=50
target12.name=TransporterRoom
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=770
target12.y=450
target13.height=50
target13.name=Room
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=500
target13.y=390
target14.height=50
target14.name=RoomRandomizer
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=920
target14.y=320
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=40
target2.y=280
target3.height=50
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=450
target3.y=130
target4.height=50
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=860
target4.y=70
target5.height=50
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=1020
target5.y=170
target6.height=50
target6.name=Door
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=440
target7.height=50
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=740
target7.y=260
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=170
target9.height=50
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=620
target9.y=10
