#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Cette\ classe\ est\ une\ partie\ du\ jeu\ "Le\ m\u00E9tro\ abandonn\u00E9".\ \r\n\ "Le\ m\u00E9tro\ abandonn\u00E9"\ est\ plutot\ simple,\ c'est\ un\ jeu\ bas\u00E9\ sur\ des\ commandes.\ \ \r\n\ \r\n\ Cette\ classe\ contient\ toutes\ les\ informations\ propres\ au\ joueur.\ Par\ exemple\ la\ masse\ totale\ que\ porte\ le\ joueur.\r\n\ \r\n\ @author\ Maxime\ BOUET\r\n\ @version\ 18.03.2020\r\n
comment1.params=pNom
comment1.target=Player(java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ player.\r\n
comment10.params=
comment10.target=int\ getMaxMasse()
comment10.text=\r\n\ Retourne\ la\ masse\ maximale\ de\ l'inventaire\ du\ joueur.\r\n\ @return\ la\ masse\ maximale\ de\ l'inventaire\ du\ joueur.\r\n
comment11.params=
comment11.target=ItemList\ getInventaire()
comment11.text=\r\n\ retourne\ l'inventaire\ du\ joueur.\r\n\ @return\ l'inventaire\ du\ joueur.\r\n
comment12.params=pRoom
comment12.target=java.lang.String\ change(Room)
comment12.text=\r\n\ Permet\ de\ d\u00E9placer\ le\ joueur\ vers\ une\ nouvelle\ Room.\r\n
comment13.params=
comment13.target=java.lang.String\ look()
comment13.text=\r\n\ Retourne\ la\ desription\ de\ la\ CurrentRoom.\r\n\ @return\ la\ desription\ de\ la\ CurrentRoom.\r\n
comment14.params=pNom
comment14.target=java.lang.String\ lookItem(java.lang.String)
comment14.text=\r\n\ Retourne\ la\ desription\ de\ l'item\ mis\ en\ param\u00E8tre.\r\n\ @return\ la\ desription\ de\ l'item\ mis\ en\ param\u00E8tre.\r\n
comment15.params=
comment15.target=void\ arriere()
comment15.text=\r\n\ Permet\ de\ d\u00E9placer\ le\ joueur\ vers\ la\ pi\u00E8ce\ pr\u00E9c\u00E9dente.\r\n
comment16.params=
comment16.target=boolean\ hasRoomPrecedente()
comment16.text=\r\n\ Teste\ si\ il\ y\ a\ une\ Room\ pr\u00E9c\u00E9dente.\r\n
comment17.params=
comment17.target=boolean\ isCarte()
comment17.text=\r\n\ Retourne\ si\ le\ joueur\ a\ une\ carte\ dans\ son\ inventaire.\r\n\ @return\ si\ le\ joueur\ a\ un\ carte\ dans\ son\ inventaire.\r\n
comment18.params=
comment18.target=java.lang.String\ showItems()
comment18.text=\r\n\ Retourne\ la\ liste\ des\ items\ du\ joueur.\r\n\ @return\ la\ liste\ des\ items\ du\ joueur.\r\n
comment19.params=
comment19.target=java.lang.String\ showEnergie()
comment19.text=\r\n\ Permet\ d'indiquer\ au\ joueur\ sa\ quantit\u00E9\ d'\u00E9nergie\ restante.\r\n
comment2.params=
comment2.target=java.lang.String\ getNom()
comment2.text=\r\n\ Permet\ de\ retourner\ le\ nom\ du\ joueur.\r\n\ @return\ Permet\ de\ retourner\ le\ nom\ du\ joueur.\r\n
comment20.params=pNom
comment20.target=java.lang.String\ manger(java.lang.String)
comment20.text=\r\n\ Permet\ de\ manger\ un\ item\ qui\ est\ pr\u00E9vu\ pour\ se\ faire\ manger.\ Si\ le\ joueur\ veut\ manger\ un\ item\ pas\ pr\u00E9vu\ \u00E0\ cet\ effet,\ un\ message\ s'affiche.\r\n
comment21.params=pNom
comment21.target=java.lang.String\ boire(java.lang.String)
comment21.text=\r\n\ C'est\ une\ m\u00E9thode\ qui\ permet\ de\ boire\ pour\ retrouver\ de\ l'\u00E9nergie\ si\ on\ a\ \u00E0\ boire.\r\n
comment22.params=pNom
comment22.target=java.lang.String\ prendre(java.lang.String)
comment22.text=\r\n\ Permet\ de\ prendre\ un\ objet\ disponible\ dans\ une\ salle\ pour\ le\ mettre\ dans\ l'inventaire\ du\ joueur.\r\n
comment23.params=pNom
comment23.target=void\ bonusMalus(java.lang.String)
comment23.text=\r\n\ permet\ de\ mettre\ \u00E0\ jour\ les\ bonus\ que\ le\ joueur\ a\ et\ les\ malus\ \u00E0\ chaque\ fois\ qu'il\ change\ de\ salle.\r\n
comment24.params=
comment24.target=void\ bonusMalus2()
comment24.text=\r\n\ permet\ de\ mettre\ \u00E0\ jour\ les\ bonus\ que\ le\ joueur\ a\ et\ les\ malus\ \u00E0\ chaque\ fois\ qu'il\ change\ de\ salle.\r\n
comment25.params=
comment25.target=void\ estSigne()
comment25.text=\r\n\ Permet\ de\ savoir\ si\ la\ feuille\ a\ \u00E9t\u00E9\ sign\u00E9e.\r\n
comment26.params=
comment26.target=void\ carteUtilise()
comment26.text=\r\n\ permet\ de\ savoir\ si\ la\ carte\ a\ \u00E9t\u00E9\ d\u00E9j\u00E0\ utilis\u00E9e\ une\ fois.\r\n
comment27.params=
comment27.target=int\ isCarteUtilise()
comment27.text=\r\n\ permet\ de\ savoir\ si\ la\ carte\ a\ \u00E9t\u00E9\ d\u00E9j\u00E0\ utilis\u00E9e\ une\ fois.\r\n
comment28.params=pNom
comment28.target=java.lang.String\ lacher(java.lang.String)
comment28.text=\r\n\ Permet\ de\ jeter\ un\ objet\ que\ on\ avait\ ramass\u00E9\ dans\ une\ salle\ et\ disparait\ de\ l'inventaire\ du\ joueur.\r\n
comment29.params=pItemNom
comment29.target=java.lang.String\ charge(java.lang.String)
comment29.text=\r\n\ Permet\ de\ pr\u00E9parer\ le\ beamer\ pour\ pouvoir\ ensuite\ avec\ "fire"\ t\u00E9l\u00E9porter\ le\ joueur\ o\u00F9\ le\ beamer\ a\ \u00E9t\u00E9\ charg\u00E9.\r\n
comment3.params=
comment3.target=boolean\ getFinDuJeu()
comment3.text=\r\n\ Permet\ de\ savoir\ si\ le\ joueur\ a\ finit\ le\ jeu.\r\n
comment30.params=
comment30.target=java.lang.String\ isStylo()
comment30.text=\r\n\ retourne\ une\ chaine\ de\ charact\u00E8re\ pour\ savoir\ si\ le\ joueur\ \u00E0\ les\ bon\ items\ pour\ signer\ la\ feuille.\r\n
comment31.params=pItemNom
comment31.target=java.lang.String\ fire(java.lang.String)
comment31.text=\r\n\ Permet\ de\ t\u00E9l\u00E9porter\ le\ joueur\ o\u00F9\ le\ beamer\ a\ \u00E9t\u00E9\ charg\u00E9\r\n
comment32.params=pRoom
comment32.target=void\ setCurrentRoom(Room)
comment32.text=\r\n\ Change\ la\ Room\ o\u00F9\ est\ le\ joueur\r\n
comment33.params=
comment33.target=void\ setVerif()
comment33.text=\r\n\ Permet\ de\ rajouter\ un\ item\ dans\ l'inventaire\ du\ joueur\ quand\ celui-ci\ \u00E0\ la\ pioche\ et\ assez\ d'\u00E9nergie.\r\n
comment34.params=pNombre
comment34.target=void\ setEnergieManger(int)
comment34.text=\r\n\ Permet\ de\ donner\ une\ valeur\ \u00E0\ l'\u00E9nergie\ du\ joueur\ gr\u00E2ce\ \u00E0\ la\ nourriture.\r\n
comment35.params=pNombre
comment35.target=void\ setEnergieBoire(int)
comment35.text=\r\n\ Permet\ de\ donner\ une\ valeur\ \u00E0\ l'\u00E9nergie\ du\ joueur\ gr\u00E2ce\ aux\ boissons.\r\n
comment36.params=pNom
comment36.target=void\ enleveItem(java.lang.String)
comment36.text=\r\n\ Enl\u00E8ve\ l'item\ choisis\ de\ l'inventaire.\r\n
comment37.params=
comment37.target=void\ videRoomPrecedente()
comment37.text=\r\n\ Vide\ la\ roomPrecedente.\r\n
comment4.params=
comment4.target=boolean\ getPerdu()
comment4.text=\r\n\ Permet\ de\ savoir\ si\ le\ joueur\ a\ perdu\ ou\ non.\r\n
comment5.params=
comment5.target=int\ getBonus()
comment5.text=\r\n\ Permet\ de\ savoir\ combien\ de\ bonnes\ actions\ a\ fait\ le\ joueure.\r\n
comment6.params=
comment6.target=int\ getMalus()
comment6.text=\r\n\ Permet\ de\ savoir\ combien\ de\ mauvais\ choix\ a\ fait\ le\ joueur.\r\n
comment7.params=
comment7.target=Room\ getCurrentRoom()
comment7.text=\r\n\ Retourne\ la\ pi\u00E8ce\ dans\ laquelle\ se\ trouve\ le\ joueur.\r\n\ @return\ la\ pi\u00E8ce\ dans\ laquelle\ se\ trouve\ le\ joueur.\r\n
comment8.params=pDirection
comment8.target=Room\ getCurrentRoomExit(java.lang.String)
comment8.text=\r\n\ Retourne\ les\ sorties\ de\ la\ CurrentRoom\ en\ fonction\ de\ la\ direction\ donn\u00E9e.\r\n\ @return\ les\ sorties\ de\ la\ CurrentRoom\ en\ fonction\ de\ la\ direction\ donn\u00E9e.\r\n
comment9.params=
comment9.target=int\ getCurrentMasse()
comment9.text=\r\n\ Retourne\ la\ masse\ totale\ de\ l'inventairedu\ joueur.\r\n\ @return\ la\ masse\ totale\ de\ l'inventaire\ du\ joueur.\r\n
numComments=38
