#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Cette\ classe\ est\ une\ partie\ du\ jeu\ "Le\ m\u00E9tro\ abandonn\u00E9".\ \r\n\ "Le\ m\u00E9tro\ abandonn\u00E9"\ est\ plutot\ simple,\ c'est\ un\ jeu\ bas\u00E9\ sur\ des\ commandes.\ \r\n\ \r\n\ Cette\ classe\ permet\ de\ savoir\ facilement\ o\u00F9\ peut-on\ aller\ et\ o\u00F9\ somme\ nous.\r\n\ \r\n\ @author\ \ Maxime\ BOUET\r\n\ @version\ 03.02.2020\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Permet\ d'initialiser\ les\ deux\ attributs\r\n
comment10.params=pItem
comment10.target=void\ addItem(Item)
comment10.text=\r\n\ Permet\ de\ rajouter\ un\ Item\ dans\ aItems.\r\n
comment11.params=pNom
comment11.target=boolean\ hasItem(java.lang.String)
comment11.text=\r\n\ Teste\ si\ la\ pi\u00E8ce\ contient\ l'item\ demand\u00E9.\r\n
comment12.params=pNom
comment12.target=void\ enleveItem(java.lang.String)
comment12.text=\r\n\ Retire\ un\ item\ \u00E0\ aItems.\r\n
comment13.params=pRoom
comment13.target=boolean\ isExit(Room)
comment13.text=\r\n\ Teste\ si\ la\ Room\ en\ param\u00E8tre\ est\ une\ sortie\ de\ la\ room.\r\n
comment14.params=
comment14.target=boolean\ estTransporterRoom()
comment14.text=\r\n\ Teste\ si\ la\ Current\ Room\ entr\u00E9e\ est\ une\ TransporterRoom\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Permet\ d'obtenir\ la\ valeur\ de\ getDescription().\r\n
comment3.params=pDirection
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ retourne\ la\ sortie\ choisis.\r\n\ @return\ la\ sortie\ qu'on\ a\ choisis.\r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ Permet\ de\ trouver\ toutes\ les\ sorties\ disponible\ en\ fonction\ de\ l\u00E0\ o\u00F9\ on\ se\ trouve.\r\n\ @return\ Une\ String\ des\ sorties.\r\n
comment5.params=
comment5.target=java.lang.String\ getLongDescription()
comment5.text=\r\n\ Renvoie\ une\ description\ d\u00E9taill\u00E9e\ de\ cette\ pi\u00E8ce\r\n\ sous\ la\ forme\ \:\r\n\ \ \ \ \ \ Vous\ \u00EAtes\ sur\ des\ rails.\r\n\ \ \ \ \ \ Sorties\ \:\ est\ ouest\r\n\ @return\ Une\ description\ de\ la\ pi\u00E8ce,\ avec\ les\ sorties\r\n
comment6.params=
comment6.target=java.lang.String\ getItemDescription()
comment6.text=\r\n\ retourne\ tous\ les\ items\ pr\u00E9sents\ dans\ la\ salle\ o\u00F9\ le\ joueur\ est.\r\n\ @return\ tous\ les\ items\ pr\u00E9sents\ dans\ la\ salle\ o\u00F9\ le\ joueur\ est.\r\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\r\n\ Retourne\ le\ nom\ de\ l'image\r\n\ @return\ le\ nom\ de\ l'image\r\n
comment8.params=pNom
comment8.target=Item\ getItem(java.lang.String)
comment8.text=\r\n\ Retourne\ l'Item\ demand\u00E9.\r\n\ @return\ l'Item\ demand\u00E9.\r\n
comment9.params=pDirection\ pRoom
comment9.target=void\ setExits(java.lang.String,\ Room)
comment9.text=\r\n\ Permet\ de\ cr\u00E9er\ une\ HashMap\ avec\ la\ direction\ et\ la\ salle\ vers\ laquelle\ pointe\ la\ direction.\r\n
numComments=15
