#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ Cette\ classe\ est\ une\ partie\ du\ jeu\ "Le\ m\u00E9tro\ abandonn\u00E9".\ \r\n\ "Le\ m\u00E9tro\ abandonn\u00E9"\ est\ tr\u00E8s\ facile,\ c'est\ un\ jeu\ bas\u00E9\ sur\ des\ commandes.\ \ \ \r\n\ \r\n\ Cette\ classe\ permet\ de\ traiter\ tout\ ce\ qui\ est\ visuel.\ C'est\ ce\ que\ le\ joueur\ voit,\ c'est\ l'interface.\r\n\ \r\n\ @author\ \ Maxime\ BOUET\r\n\ @version\ 28.02.2020\r\n
comment1.params=pGameEngine
comment1.target=UserInterface(GameEngine)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ UserInterface.\r\n\ Initialise\ l'attribut\ aEngine\ et\ cr\u00E9er\ la\ fen\u00EAtre\ de\ jeu.\r\n
comment2.params=pText
comment2.target=void\ print(java.lang.String)
comment2.text=\r\n\ Affiche\ du\ texte\ sur\ la\ fen\u00EAtre\ de\ texte.\r\n
comment3.params=pText
comment3.target=void\ println(java.lang.String)
comment3.text=\r\n\ Affiche\ du\ texte\ sur\ la\ fen\u00EAtre\ de\ texte.\ Suivi\ d'un\ retour\ \u00E0\ la\ ligne.\r\n
comment4.params=pImageName
comment4.target=void\ showImage(java.lang.String)
comment4.text=\r\n\ Affiche\ une\ image\ du\ dossier\ image\ sur\ la\ fen\u00EAtre\ de\ jeu\r\n
comment5.params=pOnOff
comment5.target=void\ enable(boolean)
comment5.text=\r\n\ proc\u00E9dure\ permettant\ d'activer\ ou\ de\ d\u00E9sactiver\ la\ saisie\ dans\ le\ champs\ de\ saisie.\r\n
comment6.params=
comment6.target=void\ createGUI()
comment6.text=\r\n\ Proc\u00E9dure\ qui\ configure\ une\ interface\ utilisateur\ grafique.\r\n
comment7.params=e
comment7.target=void\ windowClosing(java.awt.event.WindowEvent)
comment8.params=pE
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Proc\u00E9dure\ qui\ v\u00E9rifie\ les\ actions\ du\ joueur\ sur\ la\ fen\u00EAtre\ de\ jeu.\r\n
comment9.params=
comment9.target=void\ processCommand()
comment9.text=\r\n\ Proc\u00E9dure\ qui\ analyse\ la\ commande\ entr\u00E9e\ et\ qui\ la\ lit\ pour\ la\ traiter\r\n
numComments=10
